<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="nZV-9p-puk">
            <objects>
                <viewController id="M2K-Qc-Cxy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4W-aC-so2"/>
                        <viewControllerLayoutGuide type="bottom" id="exS-ND-YXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3S9-G2-qfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yFC-Vl-gNP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA1-w7-FUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-403"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Wua-6e-qRX">
            <objects>
                <viewController id="r50-uB-aZs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9of-jA-ulN"/>
                        <viewControllerLayoutGuide type="bottom" id="4jO-AW-NaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBa-ux-Cb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="r4z-7x-O5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB9-ef-38k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-1067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AOK-lR-HqS">
            <objects>
                <tabBarController id="Iwi-W0-KJi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zX-XI-fyn" customClass="ExampleTabs" customModule="Inpursuit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r50-uB-aZs" kind="relationship" relationship="viewControllers" id="Uem-qJ-gXR"/>
                        <segue destination="M2K-Qc-Cxy" kind="relationship" relationship="viewControllers" id="AeU-R6-vjz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hU-os-GWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-735"/>
        </scene>
    </scenes>
</document>
